sonar.projectKey=BumgeunSong_daily-writing-friends
sonar.organization=bumgeunsong
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/functions/**
sonar.coverage.exclusions=**/hooks/**,**/components/**,**/api/**,**/contexts/**,src/firebase/**,src/App.tsx,src/main.tsx,src/router.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
