# Environment configuration for E2E tests
# This file configures the app to use Supabase local instance for testing

# Supabase Local Configuration (E2E Testing)
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Test-specific settings
NODE_ENV=test

# Sentry (disabled for tests)
SENTRY_AUTH_TOKEN=

# E2E Test User Credentials (for seeding)
E2E_TEST_EMAIL=e2e@example.com
E2E_TEST_PASSWORD=test1234
E2E_TEST_DISPLAY_NAME=E2E Test User
